# Overrides the values in all .env files

# Note: Whatevar values you add here, add their type to /src/types/environment.d.ts for intellisense
# Append the variables used in client components by NEXT_PUBLIC, otherwise they will be unedfined in client side

BACKEND_BASE_URL = http://localhost:8080/
MORALIS_APP_ID = Cong0Rh8UwDPV5HC4U0nCPxiwEz5PAxeFLP2f3i0
MORALIS_SERVER_URL = https://nbnob0befkpo.usemoralis.com:2053/server
CONTRACT_ADDRESS = 0xad39a52BDCC9003e60e8b1451D77bD5570A588D4

NEXT_PUBLIC_SECRET_KEY = secret

PROJECT_NAME = NAME_HERE

NEXT_PUBLIC_PROJECT_ID = d54225f2b745b8a5ade8db259d224f88

MONGO_DATA_API_BASE_URL = https://ap-southeast-1.aws.data.mongodb-api.com/app/data-vytfo/endpoint/data/v1/action
MONGO_DATA_SOURCE = Cluster0
MONGO_DATABASE = sample_mflix
MONGO_API_KEY = PASTE_API_KEY_HERE